# Drifter

./: Drifter.csproj  Drifter.sln  Game1.cs  Program.cs  SpaceRider.sln  app.manifest
AbstractClass/: GameObject.cs
Assets/Projectile/: LaserPallete.aseprite
Class/: CollisionCircle.cs  Obstacle.cs  Player.cs  Projectile.cs  Score.cs  Timer.cs  item.cs
Class/AbstractClass/: CollisionShape.cs  GameObject.cs
Class/Commands/: Command.cs  MoveLeftCommand.cs  MoveRightCommand.cs  ShootCommand.cs  StopDriftCommand.cs
Class/Factory/: GameObjectSpawner.cs  ObstacleSpawner.cs  ProjectileSpawner.cs  SpawnTypeSelector.cs
Class/GameObjectClass/: Obstacle.cs  Player.cs  Projectile.cs  item.cs
Class/GameObjectClass/ItemClass/: Item.cs
Class/GameObjectClass/ObstacleClass/: AlienSpaceship.cs  AngledAsteroid.cs  BlackHole.cs  Obstacle.cs  ShatteringAsteroid.cs  SpacePipe.cs  SpaceWorm.cs
Class/Observer/: AudioSubject.cs  PlayerSubject.cs  Subject.cs
Class/Tools/: AnimationPlayer.cs  CoinTracker.cs  CollisionCircle.cs  ContentLoader.cs  Globals.cs  InputHandler.cs  Score.cs  SpriteDrawer.cs  Timer.cs
Class/Tools/Background/: BackgroundManager.cs
Class/Tools/CollisionShapes/: CollisionCircle.cs  CollisionSquare.cs
Content/: Content.mgcb
Interface/: IObserver.cs  ISubject.cs
