<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Background\" />
    <Folder Include="Assets\Item\" />
    <Folder Include="Assets\Obstacle\" />
    <Folder Include="Assets\Player\" />
    <Folder Include="Assets\SoundEffect\Explosion\" />
    <Folder Include="Assets\SoundEffect\Shoot\" />
    <Folder Include="Content\Font\" />
    <Folder Include="Content\Item\Coin\" />
    <Folder Include="Content\Obstacle\AlienSpaceship\" />
    <Folder Include="Content\Obstacle\Asteroid\" />
    <Folder Include="Content\Obstacle\BlackHole\" />
    <Folder Include="Content\Obstacle\SpacePipe\" />
    <Folder Include="Content\Player\" />
    <Folder Include="Content\Player\PlayerEffect\" />
    <Folder Include="Content\SoundEffect\Explosion\" />
    <Folder Include="Content\SoundEffect\Item\" />
    <Folder Include="Content\SoundEffect\Obstacle\BlackHole\" />
    <Folder Include="Content\SoundEffect\Shoot\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>